{
  "name": "nodejs-typescript-bruno-plazzi-package-testo",
  "version": "1.0.1",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.7.1"
  }
}

